# Retrofit2.0

./: README.md
app/: build.gradle
app/src/androidTest/java/xb/com/retrofit/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/xb/com/retrofit/: MainActivity.java
app/src/main/java/xb/com/retrofit/base/: BaseActivity.java
app/src/main/java/xb/com/retrofit/convert/fastjson/: FastJsonConvertFactory.java  FastJsonRequestBodyConvert.java  FastJsonResponseBodyConverter.java
app/src/main/java/xb/com/retrofit/convert/json/: JsonConverterFactory.java  JsonRequestBodyConverter.java  JsonResponseBodyConverter.java
app/src/main/java/xb/com/retrofit/convert/string/: StringConverterFactory.java
app/src/main/java/xb/com/retrofit/entity/: BaseEntity.java  LoginEntity.java  UserInfo.java
app/src/main/java/xb/com/retrofit/service/: API.java  APIService.java  ActivityCallback.java  RetrofitUtils.java
app/src/main/java/xb/com/retrofit/smartcache/: AndroidExecutor.java  BasicCaching.java  CachingSystem.java  SmartCall.java  SmartCallFactory.java  SmartUtils.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/xb/com/retrofit/: ExampleUnitTest.java
