apply plugin: 'com.android.application'


android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "xb.com.retrofit"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }


}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.alexvasilkov:android-commons:1.2.4'

    //compile 'com.google.code.gson:gson:2.4'
    //compile 'com.squareup.retrofit:converter-gson:2.0.0-beta2'
    //compile 'com.alexvasilkov:events:0.4.0'
    //compile 'com.github.orhanobut:logger:1.12'

    //testCompile 'com.squareup.okhttp:mockwebserver:2.6.0'
    compile 'com.jakewharton:disklrucache:2.0.2'
    compile 'com.squareup.retrofit:retrofit:2.0.0-beta2'
    compile 'com.google.guava:guava:18.0'

    compile 'com.squareup.retrofit:adapter-rxjava:2.0.0-beta2'
    compile 'io.reactivex:rxandroid:1.0.1'


    compile(name: 'logger-release', ext: 'aar')
    compile files('libs/fastjson-1.2.7.jar')

}
